Urutan:

1. install postgresql (v.13)

2. pengaturan postgree sebagai berikut :
```
    -username: admin
    -password: password
    -database: textile_db
    -port: 5432
```
3. install grails 4.*

3. jalankan project : $ grails run-app
